QGIS version: 3.28.1-Firenze
QGIS code revision: fde3b8fbb8
Qt version: 5.15.2
Python version: 3.9.5
GDAL version: 3.3.2
GEOS version: 3.9.1-CAPI-1.14.2
PROJ version: Rel. 8.1.1, September 1st, 2021
PDAL version: 2.3.0 (git-version: Release)
Algorithm started at: 2023-07-29T22:35:48
Algorithm 'Basic statistics for fields' starting…
Input parameters:
{ 'FIELD_NAME' : 'soc_stock_t_ha', 'INPUT_LAYER' : '/Users/amirthavarshini/Downloads/intern_tasks/seqana_gis_solutions_engineering_working_student_challenge_data 2/seqana_gis_solutions_eng_challenge_existing_sample_data.gpkg|layername=seqana_gis_solutions_eng_challenge_existing_sample_data', 'OUTPUT_HTML_FILE' : '/Users/amirthavarshini/Library/Application Support/QGIS/QGIS3/profiles/default/processing/outputs/mean' }

Execution completed in 0.08 seconds
Results:
{'COUNT': 194,
'CV': 0.21925644477805487,
'EMPTY': 0,
'FILLED': 194,
'FIRSTQUARTILE': 37.5,
'IQR': 11.100000000000001,
'MAJORITY': 44.2,
'MAX': 72.2,
'MEAN': 43.5159793814433,
'MEDIAN': 42.150000000000006,
'MIN': 9.1,
'MINORITY': 9.1,
'OUTPUT_HTML_FILE': '/Users/amirthavarshini/Library/Application '
'Support/QGIS/QGIS3/profiles/default/processing/outputs/mean',
'RANGE': 63.1,
'STD_DEV': 9.541158930210397,
'SUM': 8442.1,
'THIRDQUARTILE': 48.6,
'UNIQUE': 151}

Loading resulting layers
Algorithm 'Basic statistics for fields' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.